apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (HEAD)
    traefik.enable: "true"
    traefik.http.middlewares.pipeline-stripprefix.stripprefix.prefixes: /api/pipelines
    traefik.http.routers.to-pipeline.middlewares: pipeline-stripprefix@docker
    traefik.http.routers.to-pipeline.rule: PathPrefix(`/api/pipelines`)
    traefik.http.services.pipeline.loadbalancer.server.port: "8080"
  creationTimestamp: null
  labels:
    io.kompose.service: pipeline
  name: pipeline
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (HEAD)
        traefik.enable: "true"
        traefik.http.middlewares.pipeline-stripprefix.stripprefix.prefixes: /api/pipelines
        traefik.http.routers.to-pipeline.middlewares: pipeline-stripprefix@docker
        traefik.http.routers.to-pipeline.rule: PathPrefix(`/api/pipelines`)
        traefik.http.services.pipeline.loadbalancer.server.port: "8080"
      creationTimestamp: null
      labels:
        io.kompose.service: pipeline
    spec:
      containers:
      - env:
        - name: AMQP_DATASOURCE_EXECUTION_EXCHANGE
          value: ods_global
        - name: AMQP_DATASOURCE_EXECUTION_SUCCESS_TOPIC
          value: datasource.execution.success
        - name: AMQP_DATASOURCE_EXECUTION_TOPIC
          value: datasource.execution.*
        - name: AMQP_PIPELINE_CONFIG_CREATED_TOPIC
          value: pipeline.config.created
        - name: AMQP_PIPELINE_CONFIG_DELETED_TOPIC
          value: pipeline.config.deleted
        - name: AMQP_PIPELINE_CONFIG_UPDATED_TOPIC
          value: pipeline.config.updated
        - name: AMQP_PIPELINE_EXECUTION_ERROR_TOPIC
          value: pipeline.execution.error
        - name: AMQP_PIPELINE_EXECUTION_EXCHANGE
          value: ods_global
        - name: AMQP_PIPELINE_EXECUTION_QUEUE
          value: pipeline.pipeline-execution
        - name: AMQP_PIPELINE_EXECUTION_SUCCESS_TOPIC
          value: pipeline.execution.success
        - name: AMQP_URL
          value: amqp://rabbit_adm:R4bb!7_4DM_p4SS@rabbitmq:5672
        - name: CONNECTION_BACKOFF_IN_MS
          value: "2000"
        - name: CONNECTION_RETRIES
          value: "30"
        - name: POSTGRES_DB
          value: ods-pipelines
        - name: POSTGRES_HOST
          value: pipeline-db
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_PW
          value: pw
        - name: POSTGRES_SCHEMA
          value: public
        - name: POSTGRES_USER
          value: pipeline-service
        image: /pipeline
        name: pipeline
        resources: {}
      restartPolicy: Always
status: {}
