apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: storage-db-liquibase
  name: storage-db-liquibase
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: storage-db-liquibase
    spec:
      containers:
      - env:
        - name: CONNECTION_BACKOFF_IN_SECONDS
          value: "2"
        - name: CONNECTION_RETRIES
          value: "5"
        - name: DATABASE_HOST
          value: storage-db
        - name: DATABASE_NAME
          value: ods
        - name: DATABASE_PORT
          value: "5432"
        - name: DATABASE_PW
          value: ods_pw
        - name: DATABASE_USER
          value: ods_admin
        image: /storage-db-liquibase
        name: storage-db-liquibase
        resources: {}
      restartPolicy: Always
status: {}
