global:
  adapterDB:
    username: "adapterservice"
    password: "admin"

  notificationDB:
    username: "notification_usr"
    password: "admin"
    database: "ods-notifications"

  storageDB:
    username: "ods_admin"
    password: "ods_pw"
    database: "ods"
    schema: "storage"

  storagemq:
    username: "storagemq"
    password: "storagemq-pw"
    database: "ods"
    schema: "storage"

  postgres:
    database: "ods"
    username: "postgres"
    password: "postgres-wrapper-pw"
    anon: "web_anon"

  pipelineDB:
    username: "pipeline"
    password: "admin"
    database: "ods-pipelines"

  rabbitmq:
    username: "rabbit_adm"
    password: "R4bb!7_4DM_p4SS"
    coockie: "S0m3_R4bBi7_C0ok13"