apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-db-liquibase
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        tier: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-db-liquibase
          image: "{{ .Values.image.repository }}:storage-db-liquibase-latest"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          ports:
            - containerPort: 80

          env:
            - name: DATABASE_USER
              value: "{{ .Values.global.storageDB.username }}"
            - name: DATABASE_PW
              value: "{{ .Values.global.storageDB.password }}"
            - name: DATABASE_HOST
              value: "storage-db-service"
            - name: DATABASE_PORT
              value: "5432"
            - name: CONNECTION_RETRIES
              value: "5"
            - name: CONNECTION_RETRIES_IN_SECONDS
              value: "2"

