apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-mq
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      tier: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        tier: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-mq
          image: "{{ .Values.image.repository }}:storage-mq-latest"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          env:
            - name: POSTGRES_HOST
              value: "storage-db-service"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: "{{ .Values.global.storagemq.database }}"
            - name: POSTGRES_USER
              value: "{{ .Values.global.storagemq.username }}"
            - name: POSTGRES_PW
              value: "{{ .Values.global.storagemq.password }}"
            - name: POSTGRES_SCHEMA
              value: "{{ .Values.global.storagemq.schema }}"
            - name: AMQP_URL
              value: "amqp://{{ .Values.global.rabbitmq.username }}:{{ .Values.global.rabbitmq.password }}@rabbitmq-service:5672"
            - name: AMQP_PIPELINE_CONFIG_EXCHANGE
              value: "ods_global"
            - name: AMQP_PIPELINE_CONFIG_QUEUE
              value: "storage-mq.pipeline-config"
            - name: AMQP_PIPELINE_CONFIG_TOPIC
              value: "pipeline.config.*"
            - name: AMQP_PIPELINE_CONFIG_CREATED_TOPIC
              value: "pipeline.config.created"
            - name: AMQP_PIPELINE_CONFIG_DELETED_TOPIC
              value: "pipeline.config.deleted"
            - name: AMQP_PIPELINE_EXECUTION_EXCHANGE
              value: "ods_global"
            - name: AMQP_PIPELINE_EXECUTION_QUEUE
              value: "storage-mq.pipeline-execution"
            - name: AMQP_PIPELINE_EXECUTION_TOPIC
              value: "pipeline.execution.*"
            - name: AMQP_PIPELINE_EXECUTION_SUCCESS_TOPIC
              value: "pipeline.execution.success"
            - name: CONNECTION_RETRIES
              value: "30"
            - name: CONNECTION_BACKOFF_IN_MS
              value: "2000"

          ports:
            - containerPort: 8080

          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 10

          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 10