replicaCount: 1

image:
  repository: jvalue/open-data-service
  pullPolicy: Always
  tag: scheduler-latest

global:
  rabbitmq:
    username: "rabbit_adm"
    password: "R4bb!7_4DM_p4SS"
    coockie: "S0m3_R4bBi7_C0ok13"