version: '3.3'

services:
  template-service:
    build:
      dockerfile: Dockerfile
      context: ../../
    image: jvalue/ods/adapter-service # TODO: replace with remote and add local file
    ports:
      - "8080:8080"