version: '3.3'

services:
  adapter-service:
    build:
      dockerfile: Dockerfile
      context: ../../
    image: registry.gitlab.com/profoss/open-data-service/ods-main/adapter-service
    ports:
      - "8080:8080"
  adapter-service-it:
    build:
      dockerfile: Dockerfile
      context: ../../integration-test
    image: open-data-service/ods-main/adapter-service-it
    ports:
      - "8081:8081"
    environment:
      ADAPTER_API: http://adapter-service:8080
      MOCK_SERVER_HOST: adapter-service-it
      MOCK_SERVER_PORT: 8081
