replicaCount: 1

image:
  repository: jvalue/open-data-service
  pullPolicy: Always


global:
  storageDB:
    username: ""
    password: ""
    database: ""
    schema: ""

  postgrest:
    database: ""
    username: ""
    password: ""
    anon: ""

  rabbitmq:
    username: ""
    password: ""